* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFE1FF;
  min-height: 100vh;
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header .hero {
  width: 100%;
  height: 400px;
  background: #FFE4C4;
}
@media (max-width: 767px) {
  header .hero {
    height: 250px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  header .hero {
    height: 350px;
  }
}
header .hero .logo-img {
  width: 100%;
  max-width: 540px;
  height: 360px;
  border: none;
}
@media (max-width: 767px) {
  header .hero .logo-img {
    max-width: 240px;
    height: 220px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  header .hero .logo-img {
    max-width: 350px;
    height: 310px;
  }
}
header .hero .nav-content {
  width: 100%;
}
header .hero .nav-content .navigation {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
header .hero .nav-content .navigation a {
  font-family: "Pacifico", cursive;
  text-shadow: 2px 1px 2px gray;
  font-size: 20px;
  color: #8B4513;
  text-decoration: none;
  border: none;
}
@media (max-width: 767px) {
  header .hero .nav-content .navigation a {
    font-size: 0.8rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  header .hero .nav-content .navigation a {
    font-size: 1.1rem;
  }
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  flex: 1 0 auto;
}
main .grid {
  width: 100%;
  max-width: 970px;
  height: 464px;
}
main section {
  margin-top: 5px;
  width: 100%;
  max-width: 900px;
}
main section h1 {
  font-family: "Pacifico", cursive;
  font-size: 50px;
  margin-top: 10px;
  margin-right: 520px;
}
@media (max-width: 767px) {
  main section h1 {
    margin-right: 5px;
    margin-left: 15px;
    font-size: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  main section h1 {
    margin-left: 20px;
    font-size: 1.4rem;
  }
}
main section .call-action {
  font-family: "Pacifico", cursive;
  width: 100%;
  max-width: 900px;
  margin-right: 520px;
  margin-bottom: 134px;
  font-size: 35px;
}
@media (max-width: 767px) {
  main section .call-action {
    margin-right: 1px;
    margin-bottom: 50px;
    margin-left: 15px;
    font-size: 0.8rem;
    max-width: 265px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  main section .call-action {
    margin-right: 1px;
    margin-bottom: 50px;
    margin-left: 20px;
    font-size: 1.2rem;
    max-width: 430px;
  }
}
main section .img-center {
  margin: 5px;
}
@media (max-width: 767px) {
  main section .img-center {
    max-width: 260px;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  main section .img-center {
    max-width: 460px;
    height: auto;
  }
}
main section #about,
main section #toys,
main section #contacts {
  font-size: 35px;
  margin-top: 30px;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  main section #about,
  main section #toys,
  main section #contacts {
    margin-left: 10px;
    font-size: 0.9rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  main section #about,
  main section #toys,
  main section #contacts {
    font-size: 1.3rem;
    margin-left: 12px;
  }
}
main section .text {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  max-width: 650px;
  margin: 5px;
  font-size: 20px;
}
main section .text a {
  text-decoration: none;
}
@media (max-width: 767px) {
  main section .text {
    max-width: 330px;
    font-size: 0.7rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  main section .text {
    max-width: 350px;
    font-size: 0.9rem;
  }
}
main section .carrousel-slide {
  margin: 25px 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 555px;
  gap: 5px;
}
@media (max-width: 767px) {
  main section .carrousel-slide {
    height: 300px;
    margin: 10px 3px;
    gap: 2px;
  }
}
main section .carrousel-slide .container-images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 458px;
  height: 552px;
}
@media (max-width: 767px) {
  main section .carrousel-slide .container-images {
    max-width: 260px;
    height: 270px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  main section .carrousel-slide .container-images {
    max-width: 358px;
    height: 450px;
  }
}
main section .carrousel-slide .container-images .slider {
  opacity: 0;
  transition: 0.5s;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}
main section .carrousel-slide .container-images .on {
  opacity: 1;
}
main section .carrousel-slide #change-btn,
main section .carrousel-slide #return-btn {
  width: 80px;
  height: 80px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
@media (max-width: 767px) {
  main section .carrousel-slide #change-btn,
  main section .carrousel-slide #return-btn {
    max-width: 40px;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  main section .carrousel-slide #change-btn,
  main section .carrousel-slide #return-btn {
    max-width: 60px;
    height: auto;
  }
}
main section .carrousel-slide #change-btn img,
main section .carrousel-slide #return-btn img {
  width: 100%;
  height: 100%;
}
main section #toys {
  margin-bottom: 30px;
}
main section .grid-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  main section .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 52px 2px;
  }
}
main section .grid-container .container-img {
  border-radius: 10px;
  width: 100%;
  max-width: 308px;
  height: 310px;
}
@media (max-width: 767px) {
  main section .grid-container .container-img {
    margin-left: 5px;
    width: 100%;
    max-width: 150px;
    height: 140px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  main section .grid-container .container-img {
    margin-left: 15px;
    width: 100%;
    max-width: 208px;
    height: 210px;
  }
}
main section .grid-container .container-img img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
main section .grid-container .container-img p {
  margin: 5px auto;
  max-width: 275px;
  font-size: 19px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-align: center;
}
@media (max-width: 767px) {
  main section .grid-container .container-img p {
    font-size: 0.7rem;
  }
}

footer {
  margin-top: 122px;
  width: 100%;
  height: 223px;
  background-color: #FFEC8B;
}
@media (max-width: 767px) {
  footer {
    margin-top: 40px;
    height: 120px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  footer {
    margin-top: 80px;
    height: 210px;
  }
}
footer #contacts,
footer span {
  margin: 5px;
  padding: 3px;
}
footer .container-footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
@media (max-width: 767px) {
  footer .container-footer {
    font-size: 0.6rem;
  }
}
footer .container-footer .container-icon {
  margin: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 2px;
}
footer .container-footer .container-icon img {
  width: 100%;
  max-width: 43px;
  height: 43px;
}
@media (max-width: 767px) {
  footer .container-footer .container-icon img {
    height: 20px;
    width: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  footer .container-footer .container-icon img {
    height: 30px;
    width: 30px;
  }
}
footer .container-footer .container-icon a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
footer .btn-top {
  position: fixed;
  opacity: 0;
  bottom: 20px;
  right: 135px;
  margin: 2px;
  z-index: 1001;
  transition: 0.6s;
}
@media (max-width: 767px) {
  footer .btn-top {
    display: none;
  }
}
footer .btn-top #to-top-btn {
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  border: 1px solid darkgray;
  width: 30px;
  height: 30px;
  background: #FFE4C4;
}
footer .btn-top #to-top-btn img {
  width: 100%;
}
footer .copy {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 5px auto;
  font-size: 0.6rem;
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .whatsapp-button {
    bottom: 60px;
    right: 5px;
  }
}

.whatsapp-button a {
  display: block;
  background-color: #25d366;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px) {
  .whatsapp-button a {
    padding: 3px;
  }
}

.whatsapp-button img {
  width: 40px;
  height: 40px;
}
@media (max-width: 767px) {
  .whatsapp-button img {
    height: auto;
    width: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
